<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imagegrid</title>
</head>
<link rel="stylesheet" href="imagegrid.css">
<body>
  <div id="box">
    <div id="item1" class="item"><img src="sandwich.jpg"><a href="https://unsplash.com/s/photos/sandwich">more images</a></div>
       <div id="item2" class="item"><img src="biryani3.jpg"></div>
       <div id="item3" class="item"><img src="kaja.jpg"></div>
       <div id="item4" class="item"><img src="pizza.jpg"></div>
       <div id="item5" class="item"><img src="panipuri.jpg"></div>
       <div id="item6" class="item"><img src="burger.jpg"></div>
       <div id="item7" class="item"><img src="laddu.jpg"></div>
       <div id="item8" class="item"><img src="dosa.jpg"></div>
 </div>
</body>
</html>